﻿PART
{
	name = airlinerTailFinScaled1_35
	module = Part
	author = Porkjet
	rescaleFactor = 1.35
	node_attach = 0.0, 1.0, 0.0, 1.0, 0.0, 0.0, 1
	CoLOffset = -2.0, 0.4, 0
	CoPOffset = -2.0, 0.4, 0
	CoMOffset = -2.0, 0.4, 0
	TechRequired = aerodynamicSystems
	entryCost = 4000
	cost = 1000
	category = Aero
	subcategory = 0
	title = Airliner Tail Fin Large
	manufacturer = #autoLOC_501626 //#autoLOC_501626 = WinterOwl Aircraft Emporium
	description = #autoLOC_500125 //#autoLOC_500125 = Large conventional wing with built-in control surface.
	attachRules = 0,1,0,1,1
	mass = 0.36
	thermalMassModifier = 3.0
	heatConductivity = 0.12
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 700
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500126 //#autoLOC_500126 = aileron aircraft control (elev fligh foil lift liner )rudder stab swept wing
	MODEL
	{
		model = Squad/Parts/Aero/airlinerWings/TailFin
	}
	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 4
		ctrlSurfaceRange = 15
		ctrlSurfaceArea = 0.4
		actuatorSpeed = 25
		transformName = ctrlSrf
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = FLAG
	}
}
