﻿PART
{
	name = mk3CrewCabin_airplane
	module = Part
	author = Porkjet //retexture by k.yeon
	rescaleFactor = 1
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0 ,3
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 3
	CrewCapacity = 16
	TechRequired = aerodynamicSystems
	entryCost = 10000
	cost = 3000
	category = Utility
	subcategory = 0
	title = Mk3 Airliner Cabin
	manufacturer = C7 Aerospace Division
	description = This light weight Mk3 Airliner Passenger module protects 16 Kerbals with a thin layer of aluminium and various other composites. Needless to say it's not designed to endure super sonic flights.
	attachRules = 1,0,1,1,0
	mass = 3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	maxTemp = 600
	skinMaxTemp = 700
	emissiveConstant = 0.87
	fuelCrossFeed = True
	vesselType = Ship
	bulkheadProfiles = mk3
	breakingForce = 400
	breakingTorque = 400
	tags=mk3 airline
	noAutoEVAMulti = True
	MODEL
	{
		model = Mk3Airliner/crew/opta_mk3_airline_crew
	}
	INTERNAL
	{
		name = MK3_CrewCab_Int
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 4.0
	}
	MODULE
    {
        name=ModuleColorChanger
        shaderProperty=_EmissiveColor
        animRate=0.8
        animState=false
        useRate=true
        toggleInEditor=true
        toggleInFlight=true
        toggleInFlight=true
        unfocusedRange=5
        toggleName=Toggle Lights
        eventOnName=Lights On
        eventOffName=Lights Off
        toggleAction=True
        defaultActionGroup=Light
        redCurve
        {
            key=0 0 0 3
            key=1 1 1 0
        }
        greenCurve
        {
            key=0 0 0 3
            key=1 1 1 0
        }
        blueCurve
        {
            key=0 0 0 3
            key=1 1 1 0
        }
        alphaCurve
        {
            key=0 1
        }
    }
}
