@PART[mk3CrewCabin_airplane]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        //passableWhenSurfaceAttached = true 
        //surfaceAttachmentsPassable = true
        //impassablenodes = bottom
    }
}

@PART[opta_mk3_airline_cockpit]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        //passableWhenSurfaceAttached = true 
        //surfaceAttachmentsPassable = true
        //impassablenodes = bottom
    }
}