INTERNAL
{
	name = optamk3airlinerIVA
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		portraitCameraName = cam1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		portraitCameraName = cam2
		allowCrewHelmet = false
	}
	PROP
	{
		name = FuelMonitor
		position = 0,0.2173,-1.8244
		rotation = -0.5393147,0,0,0.8421043
		scale = 0.64,0.6400007,0.6400007
	}
	PROP
	{
		name = genericClusterSwitches02
		position = 0.1082,0.2771,-1.9253
		rotation = 0.5330017,0,0,0.8461142
		scale = 1,0.728658,0.8031238
	}
	PROP
	{
		name = genericClusterSwitches02
		position = -0.1082,0.2771,-1.9253
		rotation = 0.5330017,0,0,0.8461142
		scale = 1,0.72866,0.80312
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2863,0.37,-2.0146
		rotation = -0.1736483,0,0,0.9848078
		scale = 0.58,0.58,0.58
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4697,0.37,-2.0146
		rotation = -0.1736483,0,0,0.9848078
		scale = 0.58,0.58,0.58
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4697,0.37,-2.0146
		rotation = -0.1736483,0,0,0.9848078
		scale = 0.58,0.58,0.58
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2863,0.37,-2.0146
		rotation = -0.1736483,0,0,0.9848078
		scale = 0.58,0.58,0.58
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0,0.3895,-1.9732
		rotation = -0.2214038,0,0,0.9751822
		scale = 0.58,0.57,0.58
	}
	PROP
	{
		name = throttle
		position = 0.1661,0.2124,-1.8484
		rotation = 0.2141045,0,0,0.9768108
		scale = 0.4,0.5,0.5000001
	}
	PROP
	{
		name = throttle
		position = -0.1661,0.2124,-1.8484
		rotation = 0.2141045,0,0,0.9768108
		scale = 0.4,0.5,0.5
	}
	PROP
	{
		name = IndicatorCircular_THROTTLE
		position = 0.3573,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.7500004,0.7500004
	}
	PROP
	{
		name = IndicatorCircular_INTAKEAIR
		position = 0.404175,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.7500008,0.7500008
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = 0.45075,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.7500008,0.7500008
	}
	PROP
	{
		name = IndicatorCircular_THRUST
		position = 0.497925,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.7500008,0.7500008
	}
	PROP
	{
		name = IndicatorCircular_THROTTLE
		position = -0.4984,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.7500005,0.7500005
	}
	PROP
	{
		name = IndicatorCircular_INTAKEAIR
		position = -0.451525,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.750001,0.750001
	}
	PROP
	{
		name = IndicatorCircular_EFFECTIVETHROTTLE
		position = -0.40495,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.750001,0.750001
	}
	PROP
	{
		name = IndicatorCircular_THRUST
		position = -0.357775,0.5009,-2.0293
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.75,0.750001,0.750001
	}
	PROP
	{
		name = switchPUSH_C01
		position = 0.1622,0.4506,-2.0084
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C02
		position = 0.1199055,0.4506,-2.0084
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C03
		position = 0.1622,0.425633,-1.996481
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C04
		position = 0.1199055,0.425633,-1.996481
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C05
		position = 0.1622,0.4007617,-1.984559
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C06
		position = 0.1199055,0.4007617,-1.984559
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C07
		position = 0.1622,0.3755113,-1.972451
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C08
		position = 0.1199055,0.3755113,-1.972451
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C09
		position = 0.1622,0.3502595,-1.960345
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C10
		position = 0.1199055,0.3502595,-1.960345
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = NothingSwitch01
		position = 0.1622,0.3247133,-1.948131
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = NothingSwitch01
		position = 0.1199055,0.3247133,-1.948131
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9000003,0.85
	}
	PROP
	{
		name = switchPUSH_C01
		position = -0.1203,0.4506,-2.0084
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C02
		position = -0.1625945,0.4506,-2.0084
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C03
		position = -0.1203,0.425633,-1.996481
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C04
		position = -0.1625945,0.425633,-1.996481
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C05
		position = -0.1203,0.4007617,-1.984559
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C06
		position = -0.1625945,0.4007617,-1.984559
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C07
		position = -0.1203,0.3755113,-1.972451
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C08
		position = -0.1625945,0.3755113,-1.972451
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C09
		position = -0.1203,0.3502595,-1.960345
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = switchPUSH_C10
		position = -0.1625945,0.3502595,-1.960345
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = NothingSwitch01
		position = -0.1203,0.3247133,-1.948131
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = NothingSwitch01
		position = -0.1625945,0.3247133,-1.948131
		rotation = 0.5330017,0,0,0.8461142
		scale = 1.15,0.9,0.85
	}
	PROP
	{
		name = DigitalIndicator_THRUST
		position = -0.0443,0.5248,-2.0339
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.8,0.8000005,0.8000005
	}
	PROP
	{
		name = DigitalIndicator_AtmDen
		position = -0.0443,0.4933225,-2.028141
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.8,0.8000009,0.8000009
	}
	PROP
	{
		name = DigitalIndicator_DELTAVTOTAL
		position = 0.04369999,0.4933225,-2.028141
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.8,0.8000009,0.8000009
	}
	PROP
	{
		name = DigitalIndicator_DELTAV
		position = 0.04369999,0.5248,-2.0339
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.8,0.8000009,0.8000009
	}
	PROP
	{
		name = IndicatorADV_DYNPRESS
		position = 0.1415,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000004,0.4000002
	}
	PROP
	{
		name = IndicatorADV_ATMDEPTH
		position = 0.16045,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000007,0.4000004
	}
	PROP
	{
		name = IndicatorADV_PodTemp
		position = 0.1224,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000007,0.4000004
	}
	PROP
	{
		name = IndADV_2Scales_EXTTEMP
		position = 0.103,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000007,0.4000004
	}
	PROP
	{
		name = IndicatorADV_DYNPRESS
		position = -0.1226,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000005,0.4000002
	}
	PROP
	{
		name = IndicatorADV_ATMDEPTH
		position = -0.10365,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000008,0.4000004
	}
	PROP
	{
		name = IndicatorADV_PodTemp
		position = -0.1417,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000008,0.4000004
	}
	PROP
	{
		name = IndADV_2Scales_EXTTEMP
		position = -0.1611,0.5054,-2.0318
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.5,0.5000008,0.4000004
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = -0.20835,0.5066866,-2.032656
		rotation = 0.1783228,-0.7377183,-0.6149927,0.2139082
		scale = 1.000002,1.000001,1.000001
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = -0.23411,0.4927775,-2.030111
		rotation = 0.5787626,0.3286192,0.2739506,0.6942582
		scale = 1,1,1
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = 0.2296,0.4927775,-2.030111
		rotation = 0.5787626,0.3286192,0.2739506,0.6942582
		scale = 1,1,1
	}
	PROP
	{
		name = genericDirectionalKnob2
		position = 0.2052,0.5066866,-2.032656
		rotation = 0.1783228,-0.7377183,-0.6149927,0.2139082
		scale = 1.000003,1.000002,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.0496,0.5536,-2.0412
		rotation = 0.6403242,0,0,0.7681048
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.0796,0.5536,-2.0412
		rotation = 0.6403242,0,0,0.7681048
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = 0.1096,0.5536,-2.0412
		rotation = 0.6403242,0,0,0.7681048
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0479,0.5536,-2.0412
		rotation = 0.6403242,0,0,0.7681048
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.0779,0.5536,-2.0412
		rotation = 0.6403242,0,0,0.7681048
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericPullSwitch
		position = -0.1079,0.5536,-2.0412
		rotation = 0.6403242,0,0,0.7681048
		scale = 1,1.000001,1.000001
	}
	PROP
	{
		name = genericDirectionalKnob
		position = -0.54946,0.4971155,-2.030905
		rotation = 0.1861437,-0.7349331,-0.6126709,0.2232898
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = genericDirectionalKnob
		position = 0.54946,0.4971155,-2.030905
		rotation = 0.1861437,-0.7349331,-0.6126709,0.2232898
		scale = 1.000001,1.000001,1.000001
	}
	PROP
	{
		name = swPUSH_Lights
		position = 0.261,0.5113,-2.0335
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = 0.2897,0.5113,-2.0335
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = CockpitLightSwitch
		position = 0.3191,0.5113,-2.0335
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = swPUSH_SAS
		position = 0.261,0.4885772,-2.029343
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Gear
		position = 0.2897,0.4885772,-2.029343
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Brakes
		position = 0.3191,0.4885772,-2.029343
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Lights
		position = -0.32,0.5113,-2.0335
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.7,0.7,0.7
	}
	PROP
	{
		name = CockpitBackLightSwitch
		position = -0.2913,0.5113,-2.0335
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = CockpitLightSwitch
		position = -0.2619,0.5113,-2.0335
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = swPUSH_SAS
		position = -0.32,0.4885772,-2.029343
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Gear
		position = -0.2913,0.4885772,-2.029343
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = swPUSH_Brakes
		position = -0.2619,0.4885772,-2.029343
		rotation = 0.6403242,0,0,0.7681048
		scale = 0.6999999,0.7,0.7
	}
	PROP
	{
		name = opt_iva_joystick
		position = 0.6146,0.2594,-1.8976
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = opt_iva_joystick
		position = -0.6146,0.2594,-1.8976
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
}
