Instal instruction:

Drag the GameData folder inside the .zip file into your ksp directory (same folder as KSP.exe)
Goto the GameData folder, delete all but keep the newest version of ModuleManager.dll (should be above 2.8.1).
Install RasterPropMonitor, ASET Prop pack, for IVA instruments.

Links:
RasterPropMonitor: https://github.com/Mihara/RasterPropMonitor/releases/
ASET Prop: https://spacedock.info/mod/1204/ASET%20Props


If you have any questions, you can ask a question on this mod's forum page: http://forum.kerbalspaceprogram.com/index.php?/topic/163910-wip-mk3-airliner-not-yet-released/

Thanks for downloading Mk3 Airliner, Enjoy!

