﻿PART
{
	name = weldedMk3Tail
	module = Part
	author = Porkjet

	MODEL
	{
		model = Squad/Parts/FuelTank/adapterTanks/Mk3-Size2Slant
		position = 0,0,0
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/adapterTanks/Size2-Size1Slant
		position = 0,3.125,-0.625
		scale = 1,1,1
		rotation = 0, 0, 0
	}
	MODEL
	{
		model = Squad/Parts/Aero/cones/ConeB
		position = 0.0, 5, -1.25
		scale = 1,1,1
		rotation = 0, 0, 0
	}



	rescaleFactor = 1.0
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 3
	TechRequired = aerodynamicSystems
	entryCost = 8000
	cost = 1500
	category = Aero
	subcategory = 0
	title = Mk3 Welded Airliner Tail
	manufacturer = C7 Aerospace Division
	description = Just a bunch of cones welded together to form a cheap airplane tail piece.
	attachRules = 1,1,1,1,0
	mass = 1.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 650
	emissiveConstant = 0.87
	fuelCrossFeed = True
	bulkheadProfiles = mk3
	breakingForce = 400
	breakingTorque = 400
}
