PART
{
    name=opta_mk3_airline_cockpit
    author=K.Yeon
    module=Part
    
    //descriptions
    title=Mk3 Airliner Cockpit
    manufacturer=OPT Aerospace Division
    description=C7 Aerospace has produced many aeroplane parts for the Mk3 fuselage. But strangely they refused to produce a cockpit that is more fitting for subsonic passenger airliners. C7 insist all contractor's airliners use their awesome space shuttle cockpit instead. Fellows at OPT can no longer stand on this matter so they stepped in and produced this great alternative.
    bulkheadProfiles=mk3
    mass=2.5
    tags=mk3 airline
    
    //category, technology and cost
    category=Pods
    subcategory=0.0
    TechRequired=aerodynamicSystems
    cost=3000
    entryCost=15000
    
    //temperatures
    skinMaxTemp=700
    maxTemp=600
    emissiveConstant=0.88
    
    //tolerances
    crashTolerance=35
    breakingForce=600
    breakingTorque=550
    
    //scales
    scale=1
    rescaleFactor=1.0
    
    //others
    attachRules=1,0,1,1,0
    dragModelType=default
    fuelCrossFeed=True
    
    vesselType=Plane
    node_stack_bottom=0.0, -2, 0, 0.0, -1.0, 0.0, 4
    MODEL
    {
        model=Mk3Airliner/cockpit/opta_mk3_airline_cockpit
    }
    
    vesselType=Ship

    CrewCapacity=2
    INTERNAL
    {
        name=optamk3airlinerIVA
    }
    MODULE
    {
        name=ModuleCommand
        minimumCrew=1
    }
    RESOURCE
    {
        name=ElectricCharge
        amount=500
        maxAmount=500
    }
    MODULE
    {
        name=ModuleSAS
    }
    MODULE
    {
        name=ModuleScienceExperiment
        experimentID=crewReport
        experimentActionName=Crew Report
        resetActionName=Discard Crew Report
        reviewActionName=Review Report
        useStaging=False
        useActionGroups=True
        hideUIwhenUnavailable=True
        rerunnable=True
        xmitDataScalar=1.0
        usageReqMaskInternal=5
        usageReqMaskExternal=-1
    }
    MODULE
    {
        name=ModuleScienceContainer
        reviewActionName=Review Stored Data
        storeActionName=Store Experiments
        evaOnlyStorage=True
        storageRange=3.0
    }
    MODULE
    {
        name=ModuleDataTransmitter
        antennaType=INTERNAL
        packetInterval=1.0
        packetSize=2
        packetResourceCost=12.0
        requiredResource=ElectricCharge
        antennaPower=5000
        optimumRange=2500
        packetFloor=.1
        packetCeiling=5
    }
    MODULE
    {
        name=ModuleColorChanger
        shaderProperty=_EmissiveColor
        animRate=0.8
        animState=false
        useRate=true
        toggleInEditor=true
        toggleInFlight=true
        toggleInFlight=true
        unfocusedRange=5
        toggleName=Toggle Lights
        eventOnName=Lights On
        eventOffName=Lights Off
        toggleAction=True
        defaultActionGroup=Light
        redCurve
        {
            key=0 0 0 3
            key=1 1 1 0
        }
        greenCurve
        {
            key=0 0 0 3
            key=1 1 1 0
        }
        blueCurve
        {
            key=0 0 0 3
            key=1 1 1 0
        }
        alphaCurve
        {
            key=0 1
        }
    }
    MODULE
{
	name = FStextureSwitch2


//the names of the objects to swap textures on. Use semicolons to separate names. all objects with the same name that have a mesh will be switched, not just the first found.
objectNames = opta_mk3_airline_cockpit

// Optional: this text will be added to each the start of each entry in the textureNames and mapNames lists to make them neater. If you have textures in different folder, this value should be the lowest common folder. Each entry is treated like textureRootFolder + textureNames[i] 
textureRootFolder = Mk3Airliner/cockpit/

// a list of textures, matching their names in the GameDatabase 
textureNames = texture_optamk3cockpitt;texture_optamk3cockpitt_dark

// The different variants can have a display name that explains what they are
textureDisplayNames = Original;Variant

// The text on the tweakable buttons in the hangar.
nextButtonText = Next Style
prevButtonText = Previous Style

// There¡¦s a line in the gui showing the current display name, this is the title on that line. If you have more than one switcher, explain the difference here.
statusText = Current Texture

// allows switching by the player in flight mode
switchableInFlight = false

// allows the player to repaint a part while walking around as a kerbal
repaintableEVA = false

	// You can show or hide the Previous button to save GUI clutter
showPreviousButton = false

// Pair the switching of the meshes with switching fuel tanks in a FSfuelSwitch module with no GUI
useFuelSwitchModule = false

// Turns on more debug messages to troubleshoot the module/cfg setup
debugMode = true

// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
showListButton = false
}
}
